
#!/bin/bash

echo -ne "#KSVER=RHEL9\n\n"
cat ks_items/ks_gen_cfg_el9
cat ks_items/ks_bootloader_noraid
./ks_rootpw
./ks_sshpw

cat ks_items/ks_install_src_alma9

## NETWORK
cat ks_network/net_a34

## PARTITIONING
cat ks_items/ks_part_WN

## add packages selections
cat ks_items/packages_begin_el9
cat ks_items/ks_pkg_generic_vm_el9
cat ks_items/packages_end

## create post section
cat ks_items/post_begin

cat ks_items/ks_post_iptables
cat ks_items/ks_post_ssh_el9
cat ks_items/ks_post_ssh_el9_alien

cat ks_items/ks_post_finishcfg
cat ks_items/ks_post_dracut_noraid
cat ks_items/ks_post_boot

cat ks_items/post_end


