#!/bin/bash

echo -ne "#KSVER=RHEL7\n\n"
cat ks_gen_cfg
cat ks_bootloader_raid
./ks_rootpw
./ks_sshpw

cat net_eos_fst02
cat ks_install_src_el7

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs --nocore
'
cat ks_pkg_generic_vm_el7
cat ks_pkg_hw
cat ks_pkg_yum
cat ks_pkg_raid
cat ks_pkg_sas
cat ks_pkg_ganglia
cat ks_pkg_server
echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'
cat ks_post_cleanup_repos_el7
cat ks_post_repo_2localrepos
cat ks_post_repo_elrepo
cat ks_post_pkg_elrepo

cat ks_post_iptables

cat ks_post_chrony
cat ks_post_ssh
cat ks_post_smartmontools

cat ks_post_finishcfg
cat ks_post_dracut_raid
cat ks_post_boot

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
