#!/bin/bash

echo -ne "#KSVER=RHEL7\n\n"
cat ks_gen_cfg
cat ks_bootloader_noraid
./ks_rootpw
./ks_sshpw

cat net_paoshift
cat ks_install_src_el7

cat ks_part_vm

cat ks_repo_epel

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs
'
cat ks_pkg_generic_vm
echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'
cat ks_post_cleanup_repos_el7
cat ks_post_repo_elrepo
cat ks_post_pkg_elrepo

cat ks_post_repo_egicerts

cat ks_post_repo_umd
cat ks_post_pkg_umd_ui

cat ks_post_boot
cat ks_post_chrony
cat ks_post_dracut
cat ks_post_ssh
cat ks_post_update

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
