#!/bin/bash

echo -ne "#KSVER=RHEL7\n\n"
cat ks_gen_cfg
cat ks_bootloader_raid
./ks_rootpw
./ks_sshpw
./ks_user_aliprod

cat net_storage04
cat ks_install_src_el7

## add packages selections
echo '
###########################################################
%packages --ignoremissing --excludedocs
'
cat ks_pkg_generic_vm
cat ks_pkg_hw
cat ks_pkg_yum
cat ks_pkg_ganglia
echo '
%end
'
## create post section
echo '
###########################################################
%post --log=/root/ks.log
#!/bin/bash

'
cat ks_post_cleanup_repos_el7
cat ks_post_repo_2localrepos
cat ks_post_repo_elrepo
cat ks_post_pkg_elrepo

cat ks_post_repo_wlcg
cat ks_post_pkg_alicexrd

cat ks_post_iptables

cat ks_post_chrony
cat ks_post_ssh

cat ks_post_sysctl_alicexrd
cat ks_post_limits_aliprod

cat ks_post_finishcfg
cat ks_post_dracut_raid
cat ks_post_boot

echo '
echo "End of Kickstart"
%end

%addon com_redhat_kdump --disable
%end

'
